dump.lo: dump.c c:\mingw\include\stdio.h c:\mingw\include\_mingw.h \
 c:\mingw\include\sdkddkver.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stdarg.h \
 c:\mingw\include\sys\types.h c:\mingw\include\stdlib.h \
 c:\mingw\include\string.h c:\mingw\include\assert.h jansson.h \
 jansson_config.h jansson_private.h hashtable.h strbuffer.h utf.h \
 ../jansson_private_config.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stdint.h \
 c:\mingw\include\stdint.h

c:\mingw\include\stdio.h:

c:\mingw\include\_mingw.h:

c:\mingw\include\sdkddkver.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stdarg.h:

c:\mingw\include\sys\types.h:

c:\mingw\include\stdlib.h:

c:\mingw\include\string.h:

c:\mingw\include\assert.h:

jansson.h:

jansson_config.h:

jansson_private.h:

hashtable.h:

strbuffer.h:

utf.h:

../jansson_private_config.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stdint.h:

c:\mingw\include\stdint.h:
