strconv.lo: strconv.c c:\mingw\include\assert.h c:\mingw\include\_mingw.h \
 c:\mingw\include\sdkddkver.h c:\mingw\include\errno.h \
 c:\mingw\include\stdio.h c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stdarg.h \
 c:\mingw\include\sys\types.h c:\mingw\include\string.h \
 c:\mingw\include\math.h jansson_private.h jansson.h \
 c:\mingw\include\stdlib.h jansson_config.h hashtable.h strbuffer.h \
 ../jansson_private_config.h c:\mingw\include\locale.h

c:\mingw\include\assert.h:

c:\mingw\include\_mingw.h:

c:\mingw\include\sdkddkver.h:

c:\mingw\include\errno.h:

c:\mingw\include\stdio.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stdarg.h:

c:\mingw\include\sys\types.h:

c:\mingw\include\string.h:

c:\mingw\include\math.h:

jansson_private.h:

jansson.h:

c:\mingw\include\stdlib.h:

jansson_config.h:

hashtable.h:

strbuffer.h:

../jansson_private_config.h:

c:\mingw\include\locale.h:
